{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Can Fractal and Complexity Measures of Electrophysiological Signals Be Used to Study Subjective Experience?\n",
        "format:\n",
        "  poster-typst:\n",
        "    # Core changes for size and columns\n",
        "    size: \"33x47\" # <--- Set the desired size here\n",
        "    num_columns: 3 # <--- Explicitly set 3 columns (matches the template default)\n",
        "\n",
        "    # Original parameters (keep as they were unless you need to change them)\n",
        "    poster-authors: \"Daniel Borek\"\n",
        "    departments: \"Ghent University, Faculty of Psychology and Educational Sciences, Department of Data-Analysis\"\n",
        "    institution-logo:  \"./images/logoUGent.png\" # Maps to univ_logo\n",
        "    footer-text: \" Value, Valence, and Consciousness Workshop\"\n",
        "    footer-url: \"Brussels  April 2025\"\n",
        "    footer-emails: \"daniel.borek@ugent.be\" # Maps to footer_email_ids\n",
        "    footer-color: \"ebcfb2\"\n",
        "    keywords: [\"Complexity\", \"Criticality\", \"Consciousness\"]\n",
        "\n",
        "    # Optional: Override specific template defaults here if needed for 33x47\n",
        "    # Example: uncomment and adjust if the defaults don't look good\n",
        "    title_font_size: 44\n",
        "    authors_font_size: 32\n",
        "    #univ_logo_column_size: 8\n",
        "    title_column_size: 17\n",
        "    #univ_logo_scale: 0.20 \n",
        "    column_gutter: 48pt # Note: Quarto might need \"48pt\" string or just 48pt\n",
        "filters:\n",
        "  - tikz\n",
        "# The rest of your markdown content remains the same\n",
        "tikz:\n",
        "  cache: false\n",
        "  save-tex: true  # Enable saving intermediate .tex files\n",
        "  tex-dir: tikz-tex  # Optional: Specify directory to save .tex files\n",
        "bibliography:  complexity.bib\n",
        "---\n",
        "\n",
        "\n",
        "# Quantifying information during conscious experience\n",
        "\n",
        "::: {.callout-note}\n",
        "## Callout Title (optional)\n",
        "\n",
        "Your callout text goes here.\n",
        ":::\n",
        "\n",
        "# Complexity measures for EEG \n",
        "\n",
        "Richness of conscious experience pose a question to the neuroscience  \n",
        "\n",
        "::: {#fig-example }\n",
        "```{.tikz}\n",
        "%%| filename: stick-figure\n",
        "%%| caption: A Stick Figure\n",
        "\n",
        "\\usetikzlibrary {mindmap}\n",
        "\\begin{tikzpicture}\n",
        "  \\path[mindmap,concept color=black,text=white]\n",
        "    node[concept] {Computer Science}\n",
        "    [clockwise from=0]\n",
        "    % note that `sibling angle' can only be defined in\n",
        "    % `level 1 concept/.append style={}'\n",
        "    child[concept color=green!50!black] {\n",
        "      node[concept] {practical}\n",
        "      [clockwise from=90]\n",
        "      child { node[concept] {algorithms} }\n",
        "      child { node[concept] {data structures} }\n",
        "      child { node[concept] {pro\\-gramming languages} }\n",
        "      child { node[concept] {software engineer\\-ing} }\n",
        "    }\n",
        "    % note that the `concept color' is passed to the `child'(!)\n",
        "    child[concept color=blue] {\n",
        "      node[concept] {applied}\n",
        "      [clockwise from=-30]\n",
        "      child { node[concept] {databases} }\n",
        "      child { node[concept] {WWW} }\n",
        "    }\n",
        "    child[concept color=red] { node[concept] {technical} }\n",
        "    child[concept color=orange] { node[concept] {theoretical} };\n",
        "\\end{tikzpicture}\n",
        "```\n",
        "\n",
        ":::\n",
        "# Brain criticality\n",
        "\n",
        "Criticality is the singular state of complex systems poised at the brink of a phase transition between order and randomness.\n",
        "\n",
        "# Power laws and 1/f noise \n",
        "\n",
        "@ji2024SourcesRichnessIneffability\n",
        "\n",
        "# Consciousness measures and Complexity\n",
        "\n",
        "- Repertoire of states \n",
        "- Integration and unity\n",
        "- Effects of psycholics on complexity\n",
        "\n",
        "\n",
        "```{=typst}\n",
        "#block(\n",
        "  fill: rgb(\"#E0FFFF\"),  // Keep your desired pastel background\n",
        "  stroke: blue + 1pt,    // Keep your desired border\n",
        "  radius: 8pt,           // INCREASED from ~4pt for more rounded corners\n",
        "  inset: 15pt,           // INCREASED from ~8pt for more space around text\n",
        ")[\n",
        "  Your content goes here. This area should now feel\n",
        "  a bit roomier, and the corners of the box will\n",
        "  be more noticeably curved. Adjust the values\n",
        "  for radius and inset until you are satisfied.\n",
        "]\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Add graph about 1/f aperiodic term \n",
        "\n",
        "- add tables with differnt measures explained\n",
        "- add  soort of SCHEMES\n",
        "- START FROM WRITING MESSAGES\n",
        "\n",
        "- autopoiesis as reference??\n",
        "self organisation of life\n",
        "\n",
        "graph of different frameworks\n",
        "- how we could combine it with neurophenomenology?\n",
        "\n",
        "- flexibility in relation to environment?\n",
        "- complexity of signal reflects structure of the generators?\n",
        "- microstates\n",
        "\n",
        "- complexity of brain signal will reflect inner processes but also envirobmnet\n",
        "- meditation vs effort \n",
        "\n",
        "\n",
        "-richness of experience \n",
        "- Information theory \n",
        "- dynamical systems\n",
        "\n",
        "\n",
        "```{=typst}\n",
        "#table(\n",
        "  columns: (auto, auto, auto),\n",
        "  inset: 10pt,\n",
        "  align: center,\n",
        "  [Header 1], [Header 2], [Header 3],\n",
        "  [Cell 1], [Cell 2], [Cell 3],\n",
        "  [Cell 4], [Cell 5], [Cell 6],\n",
        ")\n",
        "```\n",
        "\n",
        "\n",
        "This poster presents a perspective on bridging quantitative measures of neural dynamics with phenomenal consciousness. The connection between self-organizing systems and spectral 1/f phenomena predates the recent surge in studies. Currently, these measures are being used to differentiate states of consciousness (e.g., distinguishing between minimally conscious and vegetative states, identifying sleep phases) and are also applied in research on psychedelics (e.g., the “entropic brain” hypothesis, where stimulants increase the complexity and richness of neuronal communication).\n",
        "\n",
        "\n",
        "\n",
        "Increased entropy or fractal dimension often correlates with positive affective states (e.g., psychedelics) and cognitive flexibility, whereas reduced complexity is observed in conditions such as depression. These patterns frequently involve NMDA receptors modulation  ( excitation-inhibition framework), providing a mechanistic link to various conditions that alter subjective experience, including schizophrenia and ADHD. Additionally, age-related changes in spectral slope correlate with cognitive reserve capacity, suggesting that variations in brain dynamics may # fundamentally shape phenomenological experience across the lifespan.\n",
        "\n",
        "\n",
        "```{typst}\n",
        "// Use the columns function directly for this section\n",
        "#columns(2, gutter: 60pt)[ // Use 2 columns, maybe adjust gutter\n",
        "\n",
        "  == Important Results\n",
        "\n",
        "  This part of the text, including headings, paragraphs, lists,\n",
        "  and figures defined *within* these square brackets, will be\n",
        "  formatted into **two columns**.\n",
        "\n",
        "  * You might need to use Typst syntax for formatting inside this raw block.\n",
        "  * Adjust the `gutter: 60pt` as needed for the 2-column layout.\n",
        "\n",
        "  // Example Figure inside 2-column block\n",
        "  #figure(\n",
        "    image(\"some_image_for_section2.png\", width: 80%),\n",
        "    caption: [Figure in the 2-column section.]\n",
        "  )\n",
        "\n",
        "  More text within the 2-column block...\n",
        "] // End of the 2-column section\n",
        "```\n",
        "\n",
        "\n",
        "# Summary\n",
        "\n",
        "Despite its promise, there is not yet a coherent framework linking everyday subjective experience with these quantitative measures of neural dynamics. This poster synthesizes primary research directions and highlights potential underlying biological mechanisms while also pointing to the imitations.\n",
        "\n",
        "# Possible studies ideas\n",
        "\n",
        "- Ideas put figure about increased number of papers(qualitative experinec + aperiodic + complexity)"
      ],
      "id": "8fa7ab70"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}